# ChatGptApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/key/: key.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatgptapp/: AppPermission.java  AppView.java  ChatView.java  HelpView.java  IntroductionActivity.java  IntroductionActivity.kt  IntroductionView.java  MainActivity.java  MainActivity.kt  Msg.java  Msg.kt  ProfileView.java  SettingActivity.java  SettingActivity.kt  SettingView.java  SpeechRecognitionActivity.java  SpeechToText.java
app/src/main/java/com/example/chatgptapp/adapter/: ChatIndexAdapter.java  ChatIndexAdapter.kt
app/src/main/java/com/example/chatgptapp/appView/: AppGridAdapter.java  AppView.java  BookNoteAppView.java  StoryAppView.java
app/src/main/java/com/example/chatgptapp/chatView/: ChatView.java  ChatViewAdapter.java
app/src/main/java/com/example/chatgptapp/model/: App.java  Msg.java
app/src/main/res/animator/: scale_animation.xml
app/src/main/res/drawable/: bg_bt_send.xml  bg_dialog_bt_reply.xml  bg_dialog_ed_reply.xml  bg_dialog_reply.xml  bg_ed_content.xml  bg_rd_content.xml  btn_selected_background.xml  ic_app.xml  ic_back.xml  ic_chat.xml  ic_delete.xml  ic_mic.xml  ic_myself.xml  ic_send.xml
app/src/main/res/layout/: activity_app.xml  activity_app_booknote.xml  activity_app_storycreate.xml  activity_chat.xml  activity_help.xml  activity_introduction.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  activity_speechtext.xml  dialog_item_reply.xml  item_app_grid.xml  item_chat_left.xml  item_chat_right.xml  voice_to_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
