<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#17181a">

        <ImageView
            android:id="@+id/iv_introduction_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/iv_left_arrow_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开发者"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_introduction_back"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintLeft_toRightOf="@id/iv_introduction_back"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_introduction_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14">
        <ImageView
            android:id="@+id/iv_intro"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/iv_photo"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/tv_intro1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吸铁石普通睡觉"
            android:textSize="25sp"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/iv_intro"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/tv_intro2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ:2236247760"
            android:textSize="25sp"
            android:textColor="#00BCD4"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_intro1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/tv_kaiyuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开源：github.com/CatOfSilence/ChatGPTAPP"
            android:textSize="15sp"
            android:textColor="#3F51B5"
            app:layout_constraintVertical_bias="0.99"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>