<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:background="#17181a">

        <ImageView
            android:id="@+id/iv_setting_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/iv_left_arrow_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_setting_back"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintLeft_toRightOf="@id/iv_setting_back"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_setting_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Api Key:"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/ed_key"
                        android:layout_width="261dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_ed_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="如果没有ApiKey则不要修改此项"
                        android:textSize="15sp" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="模型:"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

<!--                    <EditText-->
<!--                        android:id="@+id/ed_model"-->
<!--                        android:layout_width="278dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_marginLeft="40dp"-->
<!--                        android:layout_marginTop="12dp"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:background="@drawable/bg_ed_content"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:paddingTop="2dp"-->
<!--                        android:paddingRight="10dp"-->
<!--                        android:paddingBottom="2dp"-->
<!--                        android:text="gpt-3.5-turbo"-->
<!--                        android:textSize="15sp" />-->

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="284dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="12dp"

                        android:dropDownVerticalOffset="45dp"
                        android:entries="@array/spinner_data"

                        android:spinnerMode="dropdown" />


                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="创造性:"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <SeekBar
                        android:id="@+id/seekBar"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_weight="1"
                        android:max="10"
                        android:progress="7" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_maxToken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="最大Token:\n(0-5000)"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <SeekBar
                        android:id="@+id/maxToken"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="35dp"
                        android:layout_weight="1"
                        android:max="10"
                        android:progress="7" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/confirm_api"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_weight="1"
                        android:text="保存Api Key" />

                    <Button
                        android:id="@+id/confirm_others"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_weight="1"
                        android:text="保存其他设置" />
                </LinearLayout>
            </TableRow>

    </TableLayout>

</LinearLayout>

</LinearLayout>
