<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_ed_content"
    android:padding="18dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Name"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/app_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="转到"
        android:background="@color/light" />

</LinearLayout>